<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regScreen">

    <EditText
        android:id="@+id/Emailsn"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="Enter E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="119dp"
        android:ems="10"
        android:hint="Enter Nick-Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordsp"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Emailsn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Cnfm_passwordsp"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Emailsn"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:hint="Re-Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="379dp"
        android:text="Create Account" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginBottom="141dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/settingup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="112dp"
        android:text="creating accoung for xxxxxx"
        android:visibility="visible" />

    <EditText
        android:id="@+id/phonenumt"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Emailsn"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:hint="Enter Phone #"
        android:inputType="number"
        android:visibility="visible" />
</RelativeLayout>