<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification_screen">

    <Button
        android:id="@+id/verButton1"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:text="Log-In" />

    <Button
        android:id="@+id/verbutton2"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:background="@color/colorAccent"
        android:text="Re-Send"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="345dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="209dp"
        android:fontFamily="sans-serif"
        android:text='A verification E-mail will be sent. Please, Verify and then click on "LOG-IN". To Resend Verification click on "RE-SEND".'
        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"
        android:textSize="18sp" />
</RelativeLayout>