<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="@android:color/holo_blue_dark"
        android:endColor="@android:color/holo_blue_light"
        android:angle="45">
    </gradient>

    <corners
        android:radius="150dp">
    <padding
        android:bottom="5pt"
        android:left="6pt"
        android:right="10pt"
        android:top="7pt"
        >
    </padding>

</shape>