<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <ImageButton
        android:id="@+id/renterButton"
        android:layout_width="375dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="323dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/renter" />

    <ImageButton
        android:id="@+id/granterButton"
        android:layout_width="375dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="376dp"
        app:srcCompat="@drawable/granter" />

    <ImageButton
        android:id="@+id/logoutbutton"
        android:layout_width="43dp"
        android:layout_height="49dp"
        android:layout_above="@+id/granterButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/common_full_open_on_phone"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logout" />

    <ImageButton
        android:id="@+id/historybutton"
        android:layout_width="43dp"
        android:layout_height="49dp"
        android:layout_above="@+id/granterButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/common_full_open_on_phone"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/history" />

</RelativeLayout>