<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".renterScreen">


    <TextView
        android:id="@+id/email"
        android:layout_width="366dp"
        android:layout_height="32dp"
        android:text="Email:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-363dp"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@+id/email"
        android:text="Phonenumber:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/phonenumber"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="38dp"
        android:text="Address:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/starttime"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:text="starttime:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/endtime"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonenumber"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="91dp"
        android:layout_toRightOf="@+id/starttime"
        android:text="Endtime:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endtime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="26dp"
        android:text="Date:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_alignStart="@+id/endtime"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-20dp"
        android:text="Fee:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/housetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phonenumber"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:text="House Type:" />

    <TextView
        android:id="@+id/parkingno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/endtime"
        android:layout_alignTop="@+id/housetype"
        android:text="Parking No:" />

</RelativeLayout>