<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@color/colorPrimary"
    tools:context=".logRegScreen">

    <Button
        android:id="@+id/login"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="75dp"
        android:background="@color/colorPrimaryDark"
        android:text="Log-In" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="410dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorAccent"
        android:text="Register" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="236dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="166dp"
        android:text="Some Picture"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</RelativeLayout>