<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Emailsn"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:hint="Enter E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Enter Nick-Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordsp"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Emailsn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="338dp"
        android:text="Create Account" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginBottom="141dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/settingup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="109dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/phonenumt"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Emailsn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:hint="Enter Phone #"
        android:inputType="phone"
        android:visibility="visible" />
</RelativeLayout>